spring.application.name=turismoJDBC
spring.datasource.url=jdbc:mysql://localhost:3306/turismoces2?useSSL=false&serverTimezone=UTC
spring.datasource.username=JuaneSsj
spring.datasource.password=Ministerio 123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver